    1  apt-get update
    2  vim
    3  makefile
    4  help
    5  q
    6  exit
    7  objcopy -j abc -j de -o binary b.out b.bin
    8  make clear
    9  clear
   10  cd /documents
   11  help
   12  cd /home
   13  cd /documents/SOTR
   14  cd /Documents
   15  cd /Documents/
   16  cd /SOTR
   17  mkdir /Documents/SOTR/Pq
   18  mkdir P1
   19  -l
   20  -ls
   21  help
   22  cd /P1
   23  cd /Documents/SOTR/P1
   24  cd /home
   25  cd /home/root
   26  cd /home/Documents
   27  cd help
   28  help cd
   29  cd home/Documents
   30  vim
   31  history
   32  apt -get update
   33  apt-get update
   34  vim a3.s
   35  cd Documents/SOTR/P1
   36  ls
   37  apt -cache Scrt1.o
   38  apt -get install libc6-dev-i386
   39  apt-get install libc6-dev-i386
   40  ls
   41  df
   42  nasm -f alf hello.asm
   43  nasm -f elf hello.asm
   44  vim
   45  ls
   46  history
   47  vim
   48  cd Documents/SOTR/
   49  mkdir PHelloWorld
   50  ls
   51  cd PHelloworld/
   52  cd PHelloworld
   53  cd Documents/SOTR/PHelloworld
   54  cd
   55  cd Documents/SOTR/PHelloworld
   56  cd Documents/SOTR/PHelloWorld
   57  vim
   58  vim
   59  clear
   60  as a1.s -o a1.o
   61  objump -D
   62  objdump -D
   63  as a2.s -o a2.o
   64  objdump -D
   65  apt-get install libc6-dev-i386
   66  mkdir /Documents/SOTR/Pq
   67  vim Hello2.asm
   68  nasm -f eñf hello.asm
   69  nasm -f elf hello.asm
   70  nasm -f elf Hello.asm
   71  gcc hello.o -o hello
   72  gcc Hello.o -o hello
   73  gcc --m32 Hello.o -o hello
   74  gcc -m32 Hello.o -o hello
   75  strip hello
   76  ./hello
   77  vim Hello2.asm
   78  nasm -f elf Hello2.asm
   79  vim Hello2.asm
   80  nasm -f elf Hello2.asm
   81  vim Hello2.asm
   82  as --32 -o hello.o hello.s
   83  as --32 -o Hello2.asm hello2.s
   84  as --32 -o Hello2.asm
   85  gcc -m32 Hello2.o -o hello2
   86  makefile
   87  vim makefile
   88  vim Hello2.asm
   89  vim Hello.asm
   90  vim Hello2.asm
   91  vim makefile
   92  history>notashelloWrld.txt
